/* 배너 */
.home {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.banner {
    width: 1080px;
  }
  
  #banner1 {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #banner2 {
    height: 100vh;
  }

  #banner3 {
    height: 40vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #banner4 {
    height: 40vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #banner5 {
    height: 40vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #banner1 h1 {
    font-size: 70px;
    margin-top: 0px;
    margin-bottom: 30px;
    color: #000000;
  }

  .banner_inner {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .left_content {
    width: 380px;
  }
  
  .banner_content {
    font-size: 20px;
    font-weight: 400;
    color: #505050;
  }

  .banner_background {
    overflow: hidden;
    width: 600px;
    height: 400px;
    border-radius: 20px;
    z-index: -1;
    box-shadow: 0px 0px 30px -4px #000000;
  }

  .banner_background video {
    height: 100%;
  }
  
  .banner_background img {
    height: 100%;
  }

  .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .bot_invite {
    width: 180px;
    height: 50px;
    font-size: 18px;
    border-radius: 10px;
    margin-top: 40px;
    box-shadow: 0px 0px 25px -4px #000000;
    color: #ffffff;
    background-color: #000000;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #banner2 h1 {
    font-size: 70px;
    margin-top: 0px;
    margin-bottom: 10px;
    color: #000000;
    margin: 0px;
  }
  
  .minigame_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px 20px 40px 20px;
  }

  .minigame_title a {
    font-size: 20px;
  }

  .minigames {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    height: 300px;
  }

  .minigames div {
    background-color: #000000;
    color: #ffffff;
    border-radius: 20px;
    padding: 20px;
  }

  #banner3 h1 {
    font-size: 50px;
  }